{
    "constellation_models": {
    },
    "satellite_models": {
        "OutlierDetectionModel": {
            "path": "./satellite/outlier_detection.py",
            "parameters": {
                "threshold": 1.5,
                "metric": "velocity"
            }
        }
    }
}
